<html>
    
<head>
   "     https://media.metrolatam.com/2019/11/11/template6-c40c0d3e249e67d9b5221b68b8b7da23-600x400.jpg
<meta charset="utf-8">
        
<title>Project: Blog</title>
    
<head>
        
<meta charset="utf-8">
        
<title>CSS inheritance</title>
        
<style>
        
body {
            
font-family: sans-serif;
            
color: rgb(224, 101, 0);
        }
        
        
h2 {
            font-family: cursive;
            
color: rgb(0, 230, 199);
        }  
        
        
#pagina-info-heading {
            background-color: blue;
        }
       
 
p {
            
color: rgb(0, 255, 166);
            
font-family: "Helvetica", sans-serif;
        }
        
        
#pagina-info {
            color: blue;
            
font-weight: bold;
            text-decoration: underline;
        }
        
        
.song-lyrics {
            
background-color: orange;
            
font-family: fantasy;
            
font-size: 13px;
            
font-style: italic;
            
line-height: 1.5em;
            
text-align: center;
        }
        
        
a {
            text-decoration: none;
        }
      
       
 </style>
    </head>
    <body>

   
 <h1>DISEÑO DE PAGINA WEB</h1>
    
    
<h2>el ttipode uso que e aprendido a darle alas diversas paginas web que e visto y e podido apreciar son para intentar trabajos lo mejor echo pocible </h2>
  
     
<img src="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png" alt="Rabbit with lop ears in barn" width="203"> 
    
<ol>
        
<li>primero colocar la informacion</li>
        
<li>segundo ver el tipo de selector de html tenemos</li>
        
<li>colocar en orden cada uno de ellos </li>
    </ol>

        
<h1>proceso</h1>
 <img src="https://www.kasandbox.org/programming-images/space/plus.png" alt="Rabbit with lop ears in barn" width="203"> 
        
<h3>es todo lo que colocaremos claro que en un orden y con su respectivo css sino nos saldra erroneo es importante saber el uso de cada selector para un uso eficas de el </h3>
        
<ul>
        
</ul>
        
        
<h2>selectores</h2>
        
<h6> </h6>
         
<img src="https://www.kasandbox.org/programming-images/avatars/aqualine-tree.png" alt="Rabbit with lop ears in barn" width="203"> 
        
<p>uso font family</p>
        
<p>song liryc<p>
        
<p>entre otras</p>
        
 "     
      
 </body>
       
</head>


</html>
